<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_review.csv+ (Connexions multiples)' inline='true' name='federated.19ie20g11ce4ga1dc8leh1qgrsc7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.1prvxyw1y80jwz14r60b11ea6ss5'>
            <connection class='textscan' directory='/Users/v/Documents/Mon dossier Tableau/Sources de données/Portfolio' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Countries' name='textscan.0voeau4166kiwz0zmgp72196hmxe'>
            <connection class='textscan' directory='/Users/v/Documents/Mon dossier Tableau/Sources de données/Portfolio' filename='Countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1prvxyw1y80jwz14r60b11ea6ss5' name='airline_review.csv' table='[airline_review#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='rating' ordinal='1' />
              <column datatype='string' name='header' ordinal='2' />
              <column datatype='string' name='author' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='string' name='place' ordinal='5' />
              <column datatype='string' name='content' ordinal='6' />
              <column datatype='string' name='aircraft' ordinal='7' />
              <column datatype='string' name='traveller_type' ordinal='8' />
              <column datatype='string' name='seat_type' ordinal='9' />
              <column datatype='string' name='route' ordinal='10' />
              <column datatype='date' name='date_flown' ordinal='11' />
              <column datatype='integer' name='seat_comfort' ordinal='12' />
              <column datatype='integer' name='cabin_staff_service' ordinal='13' />
              <column datatype='integer' name='food_beverages' ordinal='14' />
              <column datatype='integer' name='ground_service' ordinal='15' />
              <column datatype='integer' name='value_for_money' ordinal='16' />
              <column datatype='string' name='recommended' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
              <column datatype='string' name='trip_verified' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0voeau4166kiwz0zmgp72196hmxe' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;767-300&quot;</value>
            <value>&quot;777&quot;</value>
            <value>&quot;777-200&quot;</value>
            <value>&quot;777-300&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A320&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 777-300&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='integer' name='[Calculation_6389904249317294080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#10;WHEN &apos;Overall Rating&apos; THEN [rating]&#10;WHEN &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_0CD1A51BBC54466A9A4CC3EE8D96F275]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_review.csv' datatype='table' name='[__tableau_internal_object_id__].[airline_review.csv_C72F12D9F50D4F3F8B79300215AFCC7D]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Place)' hidden='true' name='[Action (Place)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[place]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.965414' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0345865' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19ie20g11ce4ga1dc8leh1qgrsc7'>
      <datasources>
        <datasource caption='ba_review.csv+ (Connexions multiples)' name='federated.19ie20g11ce4ga1dc8leh1qgrsc7' />
      </datasources>
      <datasource-dependencies datasource='federated.19ie20g11ce4ga1dc8leh1qgrsc7'>
        <column datatype='string' name='[Aircraft (groupe)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;767-300&quot;</value>
              <value>&quot;777&quot;</value>
              <value>&quot;777-200&quot;</value>
              <value>&quot;777-300&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A320&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 777-300&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Aircraft (groupe)]'>
        <groupfilter function='level-members' level='[Aircraft (groupe)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[tmn:date:qk]' included-values='in-range'>
        <min>#2012-08-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0D4DB6AC1F444775B248DA868E94BAB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='British Airways Reviews Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='British Airways Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9ABFB88CA7594BAA8A465EC82B40C108]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='British Airways Reviews Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='British Airways Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1E9AA267D53241CAAAA7D1E47006AB77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='British Airways Reviews Dashboard' type='sheet' worksheet='Aircraft' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='British Airways Reviews Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average &lt;</run>
            <run bold='true'>[Parameters].[Paramètre 1]</run>
            <run bold='true'>&gt; By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_review.csv+ (Connexions multiples)' name='federated.19ie20g11ce4ga1dc8leh1qgrsc7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ie20g11ce4ga1dc8leh1qgrsc7'>
            <column datatype='string' name='[Aircraft (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-200&quot;</value>
                  <value>&quot;777-300&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 777-300&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_6389904249317294080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#10;WHEN &apos;Overall Rating&apos; THEN [rating]&#10;WHEN &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_review.csv' datatype='table' name='[__tableau_internal_object_id__].[airline_review.csv_C72F12D9F50D4F3F8B79300215AFCC7D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airline_review.csv_C72F12D9F50D4F3F8B79300215AFCC7D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline_review.csv_C72F12D9F50D4F3F8B79300215AFCC7D:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6389904249317294080]' derivation='Avg' name='[avg:Calculation_6389904249317294080:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_0D4DB6AC1F444775B248DA868E94BAB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action2_9ABFB88CA7594BAA8A465EC82B40C108]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Aircraft (groupe)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:Calculation_6389904249317294080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Aircraft (groupe)]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:Continent:nk]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:seat_type:nk]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:traveller_type:nk]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[tmn:date:qk]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Action (MONTH(Date))]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Action (Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:Calculation_6389904249317294080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:Calculation_6389904249317294080:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Aircraft (groupe)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Average <[Parameters].[Paramètre 1]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:Calculation_6389904249317294080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[__tableau_internal_object_id__].[cnt:airline_review.csv_C72F12D9F50D4F3F8B79300215AFCC7D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[__tableau_internal_object_id__].[cnt:airline_review.csv_C72F12D9F50D4F3F8B79300215AFCC7D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Aircraft (groupe)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Number of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[__tableau_internal_object_id__].[cnt:airline_review.csv_C72F12D9F50D4F3F8B79300215AFCC7D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Aircraft (groupe)]</rows>
        <cols>([federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:Calculation_6389904249317294080:qk] + [federated.19ie20g11ce4ga1dc8leh1qgrsc7].[__tableau_internal_object_id__].[cnt:airline_review.csv_C72F12D9F50D4F3F8B79300215AFCC7D:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average &lt;</run>
            <run bold='true'>[Parameters].[Paramètre 1]</run>
            <run bold='true'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_review.csv+ (Connexions multiples)' name='federated.19ie20g11ce4ga1dc8leh1qgrsc7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ie20g11ce4ga1dc8leh1qgrsc7'>
            <column datatype='string' name='[Aircraft (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-200&quot;</value>
                  <value>&quot;777-300&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 777-300&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_6389904249317294080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#10;WHEN &apos;Overall Rating&apos; THEN [rating]&#10;WHEN &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_review.csv' datatype='table' name='[__tableau_internal_object_id__].[airline_review.csv_C72F12D9F50D4F3F8B79300215AFCC7D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airline_review.csv_C72F12D9F50D4F3F8B79300215AFCC7D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline_review.csv_C72F12D9F50D4F3F8B79300215AFCC7D:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6389904249317294080]' derivation='Avg' name='[avg:Calculation_6389904249317294080:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_0D4DB6AC1F444775B248DA868E94BAB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[tmn:date:qk]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:seat_type:nk]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:traveller_type:nk]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Aircraft (groupe)]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:Continent:nk]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:Calculation_6389904249317294080:qk]' />
              <lod column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:place:nk]' />
              <tooltip column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[__tableau_internal_object_id__].[cnt:airline_review.csv_C72F12D9F50D4F3F8B79300215AFCC7D:qk]' />
              <geometry column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[Parameters].[Paramètre 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:Calculation_6389904249317294080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Number of Reviews:</run>
                <run bold='true'><![CDATA[ <[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[__tableau_internal_object_id__].[cnt:airline_review.csv_C72F12D9F50D4F3F8B79300215AFCC7D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Latitude (generated)]</rows>
        <cols>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average &lt;</run>
            <run bold='true'>[Parameters].[Paramètre 1]</run>
            <run bold='true'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_review.csv+ (Connexions multiples)' name='federated.19ie20g11ce4ga1dc8leh1qgrsc7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ie20g11ce4ga1dc8leh1qgrsc7'>
            <column datatype='string' name='[Aircraft (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-200&quot;</value>
                  <value>&quot;777-300&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 777-300&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_6389904249317294080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#10;WHEN &apos;Overall Rating&apos; THEN [rating]&#10;WHEN &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6389904249317294080]' derivation='Avg' name='[avg:Calculation_6389904249317294080:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action2_9ABFB88CA7594BAA8A465EC82B40C108]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Aircraft (groupe)]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:Continent:nk]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:seat_type:nk]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:traveller_type:nk]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[tmn:date:qk]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Action (Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Average <[Parameters].[Paramètre 1]>:]]></run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:Calculation_6389904249317294080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:Calculation_6389904249317294080:qk]</rows>
        <cols>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_review.csv+ (Connexions multiples)' name='federated.19ie20g11ce4ga1dc8leh1qgrsc7' />
          </datasources>
          <datasource-dependencies datasource='federated.19ie20g11ce4ga1dc8leh1qgrsc7'>
            <column datatype='string' name='[Aircraft (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-200&quot;</value>
                  <value>&quot;777-300&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 777-300&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_0D4DB6AC1F444775B248DA868E94BAB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action2_9ABFB88CA7594BAA8A465EC82B40C108]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Aircraft (groupe)]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:Continent:nk]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:seat_type:nk]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:traveller_type:nk]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[tmn:date:qk]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[:Measure Names]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Action (MONTH(Date))]</column>
            <column>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Action (Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Multiple Values]' />
              <text column='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[:Measure Names]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='British Airways Reviews Dashboard'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_review.csv+ (Connexions multiples)' name='federated.19ie20g11ce4ga1dc8leh1qgrsc7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19ie20g11ce4ga1dc8leh1qgrsc7'>
        <column datatype='string' name='[Aircraft (groupe)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;767-300&quot;</value>
              <value>&quot;777&quot;</value>
              <value>&quot;777-200&quot;</value>
              <value>&quot;777-300&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A320&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 777-300&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14286' id='3' type-v2='text' w='16667' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>British Airways Reviews</run>
          </formatted-text>
        </zone>
        <zone h='14286' id='4' name='Summary' show-title='false' w='83333' x='16667' y='0' />
        <zone h='39571' id='5' name='Map' w='40417' x='58750' y='14571' />
        <zone h='85286' id='12' param='vert' type-v2='layout-flow' w='16667' x='0' y='14429'>
          <zone fixed-size='38' h='6572' id='7' is-fixed='true' name='Map' param='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='16667' x='0' y='14429'>
          </zone>
          <zone fixed-size='154' h='23143' id='11' is-fixed='true' mode='list' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='16667' x='0' y='21001'>
          </zone>
          <zone h='19928' id='8' mode='radiolist' name='Map' param='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:traveller_type:nk]' type-v2='filter' w='16667' x='0' y='44144'>
          </zone>
          <zone h='19928' id='9' mode='radiolist' name='Map' param='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:seat_type:nk]' type-v2='filter' w='16667' x='0' y='64072'>
          </zone>
          <zone fixed-size='50' h='8286' id='10' is-fixed='true' mode='dropdown' name='Map' param='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[Aircraft (groupe)]' type-v2='filter' w='16667' x='0' y='84000'>
          </zone>
          <zone h='7429' id='6' mode='dropdown' name='Map' param='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[none:Continent:nk]' type-v2='filter' w='16667' x='0' y='92286'>
          </zone>
        </zone>
        <zone h='39571' id='13' name='Month' w='40417' x='17833' y='14571' />
        <zone h='43000' id='14' name='Aircraft' w='81500' x='17833' y='55571' />
        <zone h='85714' id='15' type-v2='empty' w='250' x='16667' y='14286'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='0e50ac52-a482-49b1-a92f-e8226679f2a3' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='0e50ac52-a482-49b1-a92f-e8226679f2a3' node-guid='5fa4fde0-c468-460c-a5fc-b885b48ac85c' />
        <pair execution-subgraph-guid='0e50ac52-a482-49b1-a92f-e8226679f2a3' node-guid='876b61c6-050f-46b9-a13b-b4456b31d202' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Paramètre 1]' fieldname-input-guid='dafb9aa6-c77c-4491-8e73-280cdceac476' node-guid='876b61c6-050f-46b9-a13b-b4456b31d202' value-output-guid='23cb38bd-ad3f-4ee4-b885-b7a9ed6fdb15' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.19ie20g11ce4ga1dc8leh1qgrsc7].[avg:Calculation_6389904249317294080:qk]' node-guid='5fa4fde0-c468-460c-a5fc-b885b48ac85c' orientation='horizontal' sheet-identifier='{D6F64DF1-8ED3-4545-B2C8-9844CA30C304}' title-input-guid='60516a25-5bc9-44ec-b39d-2ed3fc067971' />
      </nodes>
      <edges>
        <edge from='23cb38bd-ad3f-4ee4-b885-b7a9ed6fdb15' to='60516a25-5bc9-44ec-b39d-2ed3fc067971' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
